# process-engine-adapters-camunda-8

./: AGENTS.md  README.md  pom.xml
bom/: pom.xml
docs/: quickstart-c8-saas.md  (+2 more)
engine-adapter/c8-core/: pom.xml
engine-adapter/c8-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/correlation/: CorrelationApiImpl.kt  SignalApiImpl.kt
engine-adapter/c8-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/decision/: DecisionEvaluationOutputImpl.kt  EvaluateDecisionApiImpl.kt  EvaluateDecisionResultImpl.kt
engine-adapter/c8-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/deploy/: DeploymentApiImpl.kt
engine-adapter/c8-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/process/: StartProcessApiImpl.kt
engine-adapter/c8-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/task/: VariableSerializationExt.kt
engine-adapter/c8-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/task/completion/: C8CamundaClientUserTaskCompletionApiImpl.kt  C8CamundaClientUserTaskJobCompletionApiImpl.kt  C8ExternalServiceTaskCompletionApiImpl.kt  C8TaskListClientUserTaskCompletionApiImpl.kt  C8ZeebeExternalServiceTaskCompletionApiImpl.kt  C8ZeebeUserTaskCompletionApiImpl.kt
engine-adapter/c8-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/task/delivery/: ActivatedJobMatcher.kt  GlobalUserTaskListenerRegistrationHelper.kt  ListenerUserTaskDelivery.kt  PullUserTaskDelivery.kt  SubscribingRefreshingUserTaskDelivery.kt  SubscribingRefreshingZeebeJobUserTaskDelivery.kt  SubscribingServiceTaskDelivery.kt  TaskInformationExtensions.kt  UserTaskListenerDelivery.kt  UserTaskListenerEvent.kt  UserTaskListenerGlobalRegistration.kt  UserTaskListenerGlobalRegistrationHelper.kt  UserTaskListenerJobWorker.kt
engine-adapter/c8-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/task/modification/: C8CamundaClientUserTaskModificationApiImpl.kt
engine-adapter/c8-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/task/subscription/: C8TaskSubscriptionApiImpl.kt
engine-adapter/c8-core/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/testing/: AbstractC8ProcessStage.kt
engine-adapter/c8-core/src/test/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/decision/: DecisionEvaluationOutputImplTest.kt  EvaluateDecisionApiImplTest.kt  EvaluateDecisionResultImplTest.kt
engine-adapter/c8-core/src/test/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/process/: StartProcessApiImplTest.kt
engine-adapter/c8-core/src/test/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/task/: VariableUtilTest.kt
engine-adapter/c8-core/src/test/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/task/completion/: C8ExternalServiceTaskCompletionApiImplTest.kt  C8ZeebeExternalServiceTaskCompletionApiImplTest.kt
engine-adapter/c8-core/src/test/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/task/delivery/: ActivatedJobMatcherTest.kt  GlobalUserTaskListenerRegistrationHelperTest.kt  ListenerUserTaskDeliveryTest.kt  PullUserTaskDeliveryTest.kt  SubscribingRefreshingUserTaskDeliveryTest.kt  SubscribingRefreshingZeebeJobUserTaskDeliveryTest.kt  SubscribingServiceTaskDeliveryTest.kt  TaskInformationExtensionsTest.kt  UserTaskListenerDeliveryTest.kt  UserTaskListenerGlobalRegistrationHelperTest.kt  UserTaskListenerGlobalRegistrationTest.kt
engine-adapter/c8-core/src/test/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/task/modification/: C8CamundaClientUserTaskModificationApiImplTest.kt
engine-adapter/c8-core/src/test/resources/decision/responses/: failed_response.pbuf  success_response.pbuf
engine-adapter/c8-spring-boot-starter/: pom.xml
engine-adapter/c8-spring-boot-starter/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/springboot/: C8AdapterAutoConfiguration.kt  C8AdapterProperties.kt  C8CamundaClientAutoConfiguration.kt  C8TaskListClientAutoConfiguration.kt  C8ZeebeClientAutoConfiguration.kt
engine-adapter/c8-spring-boot-starter/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/springboot/schedule/: C8SchedulingAutoConfiguration.kt  RefreshingUserTaskDeliveryBinding.kt  ScheduledUserTaskDeliveryBinding.kt
engine-adapter/c8-spring-boot-starter/src/main/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/springboot/subscription/: C8SubscriptionAutoConfiguration.kt  SubscribingUserTaskDeliveryBinding.kt  UserTaskListenerDeliveryBinding.kt  UserTaskListenerGlobalRegistration.kt
engine-adapter/c8-spring-boot-starter/src/test/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/: AbstractC8ApiITest.kt  C8CamundaClientConfigurationITest.kt  C8EvaluateDecisionApiITest.kt  C8ProcessTestHelper.kt  C8StartProcessApiITest.kt  C8TaskApiITest.kt  C8ZeebeClientConfigurationTest.kt
engine-adapter/c8-spring-boot-starter/src/test/kotlin/dev/bpmcrafters/processengineapi/adapter/c8/springboot/: C8UserTaskDeliveryStrategyAutoConfigurationTest.kt
engine-adapter/c8-spring-boot-starter/src/test/resources/: application-itest.yml  banner.txt
engine-adapter/c8-spring-boot-starter/src/test/resources/bpmn/: simple-process.bpmn
engine-adapter/c8-spring-boot-starter/src/test/resources/decision/: main_decision.dmn
examples/: pom.xml
examples/java-c8/: pom.xml
examples/java-c8-sb3/: docker-compose-run.yaml  pom.xml
examples/java-c8-sb3/src/main/resources/: application-run.yml  application-saas.yml  application-sm.yml  application.yml  banner-run.txt  simple-process.bpmn
examples/java-c8/src/main/java/dev/bpmcrafters/example/javac8/: JavaCamunda8ExampleApplication.java
examples/java-c8/src/main/resources/: application-c8-run.yml  application-deprecated-usertask.yml  application.yml
examples/java-common-fixture/: pom.xml
examples/java-common-fixture/src/main/java/dev/bpmcrafters/example/common/adapter/shared/: ComplexVariable.java  SimpleProcessWorkflowConst.java
examples/java-common-fixture/src/main/java/dev/bpmcrafters/example/common/application/usecase/: CorrelateUseCase.java  PerformUserTaskUseCase.java  SignalUseCase.java  StartProcessInstanceUseCase.java
(+15 files in other folders)
