<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.bpm-crafters.process-engine-adapters</groupId>
    <artifactId>process-engine-adapter-camunda-platform-c8-root</artifactId>
    <version>2026.02.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>dev.bpm-crafters.process-engine-examples</groupId>
  <artifactId>process-engine-api-example-root-c8</artifactId>

  <packaging>pom</packaging>
  <name>Example: Camunda 8 Example Parent</name>

  <properties>
    <!-- Never deploy examples -->
    <deploy.skip>true</deploy.skip>
    <gpg.skip>true</gpg.skip>
    <dokka.skip>true</dokka.skip>
    <springdoc-openapi-starter.version>3.0.1</springdoc-openapi-starter.version>
  </properties>

  <modules>
    <module>java-common-fixture</module>
    <module>java-c8</module>
    <module>java-c8-sb3</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.bpm-crafters.process-engine-adapters</groupId>
        <artifactId>process-engine-adapter-camunda-platform-c8-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.bpm-crafters.process-engine-examples</groupId>
        <artifactId>process-engine-api-example-java-c8-common-fixture</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc-openapi-starter.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <!-- configure examples to be an ordinary Java projects -->
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
